:ArrayOb.273{6:Dictionary.4369{16 5:JLSGlobalDeclare.286331408{:String.17{8 9 "45116800"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{18 19 "Global Declaration"}
 0.299999 0.88 7.2 33  3 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 0  0 #4{77 78 "using UnityEngine;\n
using UnityEngine.Assertions;\n
using System;\n
using Vuforia;"}
}
:SLSProtectMethod.286331408{#4{8 9 "90855033"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{14 15 "OnTrackingLost"}
 1.3 0.88 5.6 21  9 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{139 276 "\[\n
  base.OnTrackingLost();\n
  if(TrackingLost != null)\n
\tTrackingLost(this, EventArgs.Empty);\n
  // add specific behaviour at target lost\n
 \n
\]\n
"}
#4{14 16 "OnTrackingLost"}
#4{13 14 "override void"}
#4{0 1 ""}
#4{0 1 ""}
 0}
#5{#4{8 9 "90855032"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{15 16 "OnTrackingFound"}
 1.3 0.88 6 21  8 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{143 241 "\[\n
  base.OnTrackingFound();\n
\n
  if(TrackingFound != null)\n
\tTrackingFound(this, EventArgs.Empty);\n
\n
  // add specific behaviour at target found\n
\]\n
"}
#4{15 16 "OnTrackingFound"}
#4{13 14 "override void"}
#4{0 1 ""}
#4{0 1 ""}
 0}
:SLSThisIcon.286331409{#4{8 9 "45390728"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  52 45 0.4 0 0 #4{39 40 "ARMarker : DefaultTrackableEventHandler"}
 15.8686 2.2 24.96 4  0 #4{0 1 ""}
#4{0 1 ""}
@0  5.12807 4.04449 0
 0  0 #4{8 9 "ARMarker"}
#4{28 29 "DefaultTrackableEventHandler"}
#4{0 13 ""}
:OrderedCltn.4369{16 2#4{51 52 "public event EventHandler<EventArgs> TrackingFound;"}
#4{50 51 "public event EventHandler<EventArgs> TrackingLost;"}
}
#7{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
}
:JLSFriendDeclare.286331408{#4{8 9 "45114240"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{17 18 "Class Declaration"}
 0.299999 0.88 6.8 33  5 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 0  0 #4{0 1 ""}
}
}
:CLSCSSem.1118481{ 56  51 @35 @3 @51 @0 #7{16 0}
#7{16 0}
#7{16 0}
#7{16 2@11 @23 }
#7{16 0}
#7{16 0}
#7{16 0}
#1{16@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#7{16 0}
#1{16@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#1{16@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#1{16@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#4{0 1 ""}
#7{16 0}
 0}
:Float.17{0 }
#10{1 }
#10{0 }
#10{1 }
}
