:ArrayOb.273{6:Dictionary.4369{16 12:SLSProtectMember.286331409{:String.17{8 9 "44567000"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{5 6 "gazed"}
 3 1.88 2 21  40 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{5 6 "gazed"}
#4{14 15 "ARInteractable"}
#4{0 1 ""}
:OrderedCltn.4369{16 0}
#5{16 0}
#4{1 2 "S"}
@0 #4{4 5 "null"}
#4{0 1 ""}
}
:JLSFriendDeclare.286331408{#4{8 9 "45309552"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{17 18 "Class Declaration"}
 0.299999 0.88 6.8 33  5 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 0  0 #4{0 1 ""}
}
:SLSProtectMethod.286331408{#4{8 9 "16960472"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{6 7 "Update"}
 1.3 0.880004 2.4 11  11 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{4 5 "\[\n
\]\n
"}
#4{6 7 "Update"}
#4{4 5 "void"}
#4{0 1 ""}
#4{0 1 ""}
 0}
#7{#4{8 9 "16956944"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{16 17 "UpdateGazeCursor"}
 1.3 0.880004 6.4 25  20 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{4 5 "\[\n
\]\n
"}
#4{16 17 "UpdateGazeCursor"}
#4{4 5 "void"}
#4{10 11 "float perc"}
#4{0 1 ""}
 0}
:SLSPublicMember.286331409{#4{8 9 "45199728"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{6 7 "useTap"}
 1.3 1.88 2.4 1  38 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  0 #4{6 7 "useTap"}
#4{4 5 "bool"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{1 2 "S"}
@0 #4{4 5 "true"}
#4{0 1 ""}
}
#7{#4{8 9 "16956160"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{14 15 "FireTapOnGazed"}
 1.3 0.88 5.6 25  18 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{53 54 "\[\n
  // to be called for gaze only\n
  gazed.OnTap();\n
\]\n
"}
#4{14 15 "FireTapOnGazed"}
#4{4 5 "void"}
#4{0 28 ""}
#4{0 1 ""}
 0}
#8{#4{8 9 "44854921"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{7 8 "useGaze"}
 1.3 1.88 2.8 1  40 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  0 #4{7 8 "useGaze"}
#4{4 5 "bool"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{1 2 "S"}
@0 #4{5 6 "false"}
#4{0 1 ""}
}
:SLSPrivateMember.286331409{#4{8 9 "44854920"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{8 9 "instance"}
 2.4 1.88 3.2 11  40 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{8 9 "instance"}
#4{25 26 "static InteractionManager"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{1 2 "S"}
@0 #4{4 5 "null"}
#4{0 1 ""}
}
#7{#4{8 9 "16958904"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{5 6 "Awake"}
 1.3 0.880004 2 11  9 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{50 54 "\[\n
  Assert.IsNull(instance);\n
  instance = this;\n
\]\n
"}
#4{5 6 "Awake"}
#4{4 5 "void"}
#4{0 1 ""}
#4{0 1 ""}
 0}
:SLSThisIcon.286331409{#4{8 9 "45368024"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  52 45 0.4 0 0 #4{34 35 "InteractionManager : MonoBehaviour"}
 16.7829 2.2 21.76 4  0 #4{0 1 ""}
#4{0 1 ""}
@0  38 5 1
 0  0 #4{18 19 "InteractionManager"}
#4{13 14 "MonoBehaviour"}
#4{0 13 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
}
:JLSGlobalDeclare.286331408{#4{8 9 "45308528"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{18 19 "Global Declaration"}
 0.299999 0.88 7.2 33  3 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 0  0 #4{77 78 "using UnityEngine;\n
using UnityEngine.Assertions;\n
using System;\n
using Vuforia;"}
}
#8{#4{8 9 "44919952"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{12 13 "gazeInterval"}
 1.3 1.88 4.8 1  36 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  0 #4{12 13 "gazeInterval"}
#4{5 6 "float"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{1 2 "S"}
@0 #4{4 5 "3.0f"}
#4{0 1 ""}
}
}
:CLSCSSem.1118481{ 56  51 @119 @133 @18 @0 #5{16 1@92 }
#5{16 1@3 }
#5{16 0}
#5{16 4@107 @26 @65 @38 }
#5{16 0}
#5{16 0}
#5{16 0}
#1{16@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#5{16 0}
#1{38@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @141 @0 @50 @0 @77 @0 @0 @0 }
#1{16@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#1{16@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#4{0 1 ""}
#5{16 0}
 0}
:Float.17{0 }
#13{1 }
#13{0 }
#13{1 }
}
