:ArrayOb.273{6:Dictionary.4369{16 5:JLSFriendDeclare.286331408{:String.17{8 9 "45018304"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{17 18 "Class Declaration"}
 0.299999 0.88 6.8 33  5 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 0  0 #4{0 1 ""}
}
:SLSProtectMember.286331409{#4{8 9 "46627696"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{7 8 "museums"}
 2.6 1.88 2.8 10  39 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{7 8 "museums"}
#4{25 26 "List<MuseumInventoryItem>"}
#4{0 1 ""}
:OrderedCltn.4369{16 0}
#6{16 0}
#4{1 2 "S"}
@0 #4{31 32 "new List<MuseumInventoryItem>()"}
#4{16 17 "[SerializeField]"}
}
:SLSProperty.286331392{#4{8 9 "46522528"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{7 8 "Museums"}
 1.3 0.88 2.8 1  6 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{32 33 "\[\n
  get \[\n
\treturn museums;\n
  \]\n
\]"}
#4{7 8 "Museums"}
#4{25 26 "List<MuseumInventoryItem>"}
#4{0 1 ""}
#4{0 1 ""}
}
:JLSGlobalDeclare.286331408{#4{8 9 "45018048"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{18 19 "Global Declaration"}
 0.299999 0.88 7.2 33  3 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 0  0 #4{214 215 "using UnityEngine;\n
using System;\n
using System.Collections.Generic;\n
\n
[System.Serializable]\n
public class MuseumInventoryItem\n
\[\n
  public string museumName;\n
  public string museumDistance;\n
  public Sprite museumIcon;\n
\]"}
}
:SLSThisIcon.286331409{#4{8 9 "44178400"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  52 45 0.4 0 0 #4{34 35 "MuseumInventory : ScriptableObject"}
 16.7829 2.2 21.76 4  0 #4{0 1 ""}
#4{0 1 ""}
@0  38 5 1
 0  0 #4{15 16 "MuseumInventory"}
#4{16 17 "ScriptableObject"}
#4{0 13 ""}
#6{16 0}
#6{16 1#4{95 96 "[CreateAssetMenu(fileName = \"MuseumInventory\", menuName = \"cgvgAR/MuseumInventory\", order = 1)]"}
}
#4{0 2 ""}
@0 #4{0 1 ""}
}
}
:CLSCSSem.1118481{ 56  51 @46 @38 @3 @0 #6{16 0}
#6{16 1@11 }
#6{16 0}
#6{16 0}
#6{16 0}
#6{16 0}
#6{16 0}
#1{16@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#6{16 0}
#1{16@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#1{16@26 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#1{16@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#4{0 1 ""}
#6{16 0}
 0}
:Float.17{0 }
#11{1 }
#11{0 }
#11{1 }
}
